{
  "name": "house-tracker-api",
  "version": "0.0.1",
  "description": "API for Developer Town House Tracker applicatinon.",
  "main": "./main.js",
  "scripts": {},
  "keywords": [],
  "author": "Luke Martin, Derek Onay, Zach Town, Ryan Wiesjahn",
  "licenses": [],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/coffeezombie/house-locator"
  },
  "bugs": {
    "url": "https://bitbucket.org/coffeezombie/house-locator/issues"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "easyimage": "^1.3.0",
    "external-ip": "^0.2.3",
    "jwt-simple": "^0.2.0",
    "orm": "^2.1.22",
    "restify": "2.8.4",
    "sequelize": "^2.0.0-rc7",
    "sequelize-fixtures": "^0.3.4",
    "socket.io": "1.2.1",
    "sqlite3": "^3.0.4",
    "twilio": "^1.10.0",
    "googleapis": "1.0.21",
    "moment": "2.8.4"

  },
  "devDependencies": {},
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 2.1.x"
  }
}
