<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="database" uuid="6ee10a35-66b7-474d-be53-3651f1e86822" />
  </component>
</project>